Title: Khlas Mosh Ayez
Clean Hash: 63d479b40ed766fb8321edc5015fe27e3deb0899394a70d29b249907dabfd49e
Raw Hash: dd510e89ea9e8f7d6a9f6648a06fb17304160137ea9b6eee3fdcc6eae39c688b
Date: 2026-05-09T00:13:44.668211
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي اقترب في صمت الليل
دعنا نذوب في هذا العناق
شوقي لك مثل نار الدليل
يأخذني في بحر الاشتياق

[Hook (Hindi)]
[Female]
मेरी धड़कन में तेरी ही प्यास
इन बाहों में मुझे छुप जाने दे
तेरी साँसों का है जो एहसास
मुझे अपनी रूह में बस जाने दे

[Hook (English)]
[Male]
Feel the rhythm pulling us tight
Caught in the fire of your skin
We are losing control tonight
So let the beautiful sin begin

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীর নেশায়
হারিয়েছি আমি আমার পথ
কাছে এসো আজ এই সন্ধ্যায়
মিলে যাক আমাদের শপথ

[Pre-Chorus 1 (Hindi)]
[Female]
तेरी नज़रों का जादू है यह
बेक़रार है मेरा ये बदन
आग सी लगी है सीने में
बुझने ना दे ये मीठी अगन

[Chorus (Bangla)]
[Male]
হৃদয়ের এই উষ্ণ ছোঁয়ায়
জাগুক প্রেমের পাগল স্রোত
তোমার দেহের এই মায়ায়
ভুলে যাই আজ সব জগত

[Verse 2 (Arabic)]
[Female]
أنفاسك تحرق جلدي بهدوء
في سحرك أضيع بلا قرار
دعنا نعيش في هذا الدفء
ونترك العالم خلف الأستار

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ ਚੋਂ ਤੇਰੀਆਂ ਨਸ਼ਾ ਚੜ੍ਹਿਆ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਤੇਰੀ ਪਿਆਸ ਏ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਮੈਂ ਇੰਨੀ ਰੰਗੀ
ਸਾਹਾਂ ਚ ਵੀ ਤੇਰੀ ਆਸ ਏ

[Chorus (Arabic)]
[Female]
يا نبض قلبي في العتمات
أريد أن أذوب في يديك
خذني بعيداً عن الكلمات
كل ما فيني مشتاق إليك

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म की खुशबू से मैं
महका हूँ इस कदर आज
दूरी ना सह सकूंगा मैं
खुलने दे अब सारे राज

[Pre-Chorus 3 (Arabic)]
[Female]
لا تبتعد عني يا مناي
اجعلني لك في هذا المساء
أنت سروري وأنت هواي
نطير معاً فوق السماء

[Chorus (Bangla)]
[Male]
হৃদয়ের এই উষ্ণ ছোঁয়ায়
জাগুক প্রেমের পাগল স্রোত
তোমার দেহের এই মায়ায়
ভুলে যাই আজ সব জগত

[Verse 4 (Punjabi)]
[Male]
ਇੱਕ ਤੇਰੀ ਛੋਹ ਦੀ ਪਿਆਸ ਜਗੀ
ਅੱਜ ਰਾਤ ਨੂੰ ਮੁੱਕਣ ਨਾ ਦੇ
ਤੇਰੇ ਜਿਸਮ ਦੀ ਅੱਗ ਲੱਗੀ
ਇਸ ਪਿਆਰ ਨੂੰ ਰੁੱਕਣ ਨਾ ਦੇ

[Bridge (English)]
[Male]
Caught in the echo of the silent heat
Hearts are moving to the wilder beat
Shadows melting where the shadows fall
Answering the deepest, darkest call
Hold on to the feeling, let the fire ignite
One name in the rhythm... Sayed tonight... (Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
तेरी बाँहों में है अब सुकूँ
कैसी ये आग है तूने जगाई
मेरा दिल अब मेरा ना रहा
तूने कैसी ये प्यास बढ़ाई

[Outro (Arabic)]
[Male]
يا عمري لا تتركني وحيد
في حضنك أجد كل الأمان
هذا العشق كالنار يزيد
معك يضيع كل الزمان
--------------------
[CLEAN LYRICS]
يا حبيبي اقترب في صمت الليل
دعنا نذوب في هذا العناق
شوقي لك مثل نار الدليل
يأخذني في بحر الاشتياق
मेरी धड़कन में तेरी ही प्यास
इन बाहों में मुझे छुप जाने दे
तेरी साँसों का है जो एहसास
मुझे अपनी रूह में बस जाने दे
Feel the rhythm pulling us tight
Caught in the fire of your skin
We are losing control tonight
So let the beautiful sin begin
তোমার চোখের গভীর নেশায়
হারিয়েছি আমি আমার পথ
কাছে এসো আজ এই সন্ধ্যায়
মিলে যাক আমাদের শপথ
तेरी नज़रों का जादू है यह
बेक़रार है मेरा ये बदन
आग सी लगी है सीने में
बुझने ना दे ये मीठी अगन
হৃদয়ের এই উষ্ণ ছোঁয়ায়
জাগুক প্রেমের পাগল স্রোত
তোমার দেহের এই মায়ায়
ভুলে যাই আজ সব জগত
أنفاسك تحرق جلدي بهدوء
في سحرك أضيع بلا قرار
دعنا نعيش في هذا الدفء
ونترك العالم خلف الأستار
ਅੱਖੀਆਂ ਚੋਂ ਤੇਰੀਆਂ ਨਸ਼ਾ ਚੜ੍ਹਿਆ
ਮੇਰੇ ਬੁੱਲ੍ਹਾਂ ਤੇ ਤੇਰੀ ਪਿਆਸ ਏ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਮੈਂ ਇੰਨੀ ਰੰਗੀ
ਸਾਹਾਂ ਚ ਵੀ ਤੇਰੀ ਆਸ ਏ
يا نبض قلبي في العتمات
أريد أن أذوب في يديك
خذني بعيداً عن الكلمات
كل ما فيني مشتاق إليك
तेरे जिस्म की खुशबू से मैं
महका हूँ इस कदर आज
दूरी ना सह सकूंगा मैं
खुलने दे अब सारे राज
لا تبتعد عني يا مناي
اجعلني لك في هذا المساء
أنت سروري وأنت هواي
نطير معاً فوق السماء
হৃদয়ের এই উষ্ণ ছোঁয়ায়
জাগুক প্রেমের পাগল স্রোত
তোমার দেহের এই মায়ায়
ভুলে যাই আজ সব জগত
ਇੱਕ ਤੇਰੀ ਛੋਹ ਦੀ ਪਿਆਸ ਜਗੀ
ਅੱਜ ਰਾਤ ਨੂੰ ਮੁੱਕਣ ਨਾ ਦੇ
ਤੇਰੇ ਜਿਸਮ ਦੀ ਅੱਗ ਲੱਗੀ
ਇਸ ਪਿਆਰ ਨੂੰ ਰੁੱਕਣ ਨਾ ਦੇ
Caught in the echo of the silent heat
Hearts are moving to the wilder beat
Shadows melting where the shadows fall
Answering the deepest, darkest call
Hold on to the feeling, let the fire ignite
One name in the rhythm... Sayed tonight..... Sayed... Sayed.....
तेरी बाँहों में है अब सुकूँ
कैसी ये आग है तूने जगाई
मेरा दिल अब मेरा ना रहा
तूने कैसी ये प्यास बढ़ाई
يا عمري لا تتركني وحيد
في حضنك أجد كل الأمان
هذا العشق كالنار يزيد
معك يضيع كل الزمان